<!DOCTYPE html>
<html>
<head>
   <!--
      Josiah Stoltzfus, June 14, 2025, IST239-W01, Hands-On Project 4-1

      In Hands-On Project 4-1, I added a script tag to link the project04-01.js file to the HTML document and included the defer attribute to ensure it loads after the page content.
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 4-1</title>
   <link rel="stylesheet" href="styles.css" />
   <!--
      Linked the JavaScript file project04-01.js using the script tag. The defer attribute will cause the script to load after the html document is fully parsed.
   -->
   <script src="project04-01.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 4-1
      </h1>
   </header>

   <article>
      <h2>Moving Estimate</h2>
      <form>
         <label for="wgtBox">Estimated weight @ $0.50 per pound</label>
         <input id="wgtBox" /> <span>lbs.</span>
         <label for="distBox">Estimated distance @ $0.75 per mile</label>
         <input id="distBox" /> <span> miles</span>
         <label for="setupBox" id="setupLabel">Setup and Installation (add $500)</label>
         <input type="checkbox" id="setupBox" />
         <div id="border"></div>
         <label>Estimated Moving Cost</label>
         <div id="totalBox"></div> <span id="msgBox"></span>
      </form>
   </article>
</body>
</html>
