<!DOCTYPE html>
<html>
<head>
   <!--
      Josiah Stoltzfus, June 8, 2025, IST239-W01, Hands-On Project 2-5

      In Hands-On Project 2-5, I linked an external JavaScript file to the HTML document and used the defer attribute to ensure the script runs after the page finishes loading.
      I also adjusted the table layout so all buttons would show up correctly, and added a closing article tag that was missing.
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 2-5</title>
   <link rel="stylesheet" href="styles.css" />
   <!--
      Linked the JavaScript file project02-05.js using the script tag. The defer attribute will cause the script to load after the html document is fully parsed.
   -->
   <script src="project02-05.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 2-5
      </h1>
   </header>
   
   <article>
      <table id="calculator">

         <tr>
            <td colspan="5">
               <textarea id="calcWindow" name="calcWindow"></textarea>
            </td>
         </tr>

         <tr>
            <td>
               <input id="button7" type="button" class="calcButton" value="7" />
            </td>
            <td>
               <input id="button8" type="button" class="calcButton" value="8"  />
            </td>
            <td>
               <input id="button9" type="button" class="calcButton" value="9"  />
            </td>
            <td>
               <input id="buttonDivide" type="button" class="calcButton" value="/"  />
            </td>  
            <td>
               <input id="buttonClear" type="button" class="calcButton" value="C"  />
            </td>              
         </tr>

         <tr>
            <td>
               <input id="button4" type="button" class="calcButton" value="4"  />
            </td>
            <td>
               <input id="button5" type="button" class="calcButton" value="5"  />
            </td>
            <td>
               <input id="button6" type="button" class="calcButton" value="6"  />
            </td>
            <td>
               <input id="buttonMultiply" type="button" class="calcButton" value="*"  />
            </td>
            <td> <!-- This rowspan="3" attribute is causing the 4, 5, 6, and * buttons on this row not to appear, so I removed it. -->
               <input id="buttonEnter" type="button" class="calcButton" value="enter" />
            </td>

         </tr>

         <tr>
            <td>
               <input id="button1" type="button" class="calcButton" value="1" />
            </td>
            <td>
               <input id="button2" type="button" class="calcButton" value="2" />
            </td>
            <td>
               <input id="button3" type="button" class="calcButton" value="3" />
            </td>
            <td>
               <input id="buttonMinus" type="button" class="calcButton" value="-" />
            </td>
         </tr>

         <tr>
            <td colspan="2">
               <input id="button0" type="button" class="calcButton" value="0" />
            </td>
            <td>
               <input id="buttonDecimal" type="button" class="calcButton" value="." />
            </td>
            <td>
               <input id="buttonAdd" type="button" class="calcButton" value="+" />
            </td>
         </tr>

      </table>
  </article>  <!--Added missing closing article tab-->
</body>
</html>
