<!DOCTYPE html>
<html>
<head>
   <!--
      Josiah Stoltzfus, July 12, 2025, IST239-W01, Hands-On Project 8-1

      In Hands-On Project 8-1, I added a script tag to link the project08-01.js file to the HTML document and included the defer attribute to ensure it loads after the page content.
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 8-1</title>
   <link rel="stylesheet" href="styles.css" />
   <!--
      Linked the JavaScript file project08-01.js using the script tag. The defer attribute will cause the script to load after the html document is fully parsed.
   -->
   <script src="project08-01.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 8-1
      </h1>
   </header>

   <section>
      <h1>Timer</h1>
      <div id="timerClock">
         <input id="minutesBox" type="number" value="1" min="0" max="10" step="1" />
         <span id="separator">:</span>
         <input id="secondsBox" type="number" value="15" min="0" max="59" step="1" /><br />
         <span id="minLabel">minutes</span> <span id="secLabel">seconds</span>
         <input id="runPauseButton" type="button" value="RUN / PAUSE" />
      </div>
   </section>
</body>
</html>
