<!DOCTYPE html>
<html>
<head>
   <!--
      Josiah Stoltzfus, June 14, 2025, IST239-W01, Hands-On Project 3-1

      In Hands-On Project 3-1, I added a script tag to link the project-03-01.js file to the HTML document and included the defer attribute to ensure it loads after the page content.
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 3-1</title>
   <link rel="stylesheet" href="styles.css" />
      <!--
      Linked the JavaScript file project03-01.js using the script tag. The defer attribute will cause the script to load after the html document is fully parsed.
   -->
      <script src="project03-01.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 3-1
      </h1>
   </header>

   <article>
      <h2>Lunch selections</h2>
      <form>
         <input type="checkbox" class="menuItem" id="item1" value="11.95" />
         <label for="item1">Fried chicken ($11.95)</label>
         <input type="checkbox" class="menuItem" id="item2" value="13.95" />
         <label for="item2">Fried halibut ($13.95)</label>
         <input type="checkbox" class="menuItem" id="item3" value="10.95" />
         <label for="item3">Hamburger ($10.95)</label>
         <input type="checkbox" class="menuItem" id="item4" value="17.95" />
         <label for="item4">Grilled salmon ($17.95)</label>
         <input type="checkbox" class="menuItem" id="item5" value="8.95" />
         <label for="item5">Side salad ($8.95)</label>
      </form>
      <aside>
         Total Order Cost: <span id="billTotal">$0</span>
      </aside>
   </article>
</body>
</html>
