<!DOCTYPE html>
<html>
<head>
   <!--
      Josiah Stoltzfus, July 5, 2025, IST239-W01, Hands-On Project 7-1

      In Hands-On Project 7-1, I added a script tag to link the project07-01.js file to the HTML document and included the defer attribute to ensure it loads after the page content.
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 7-1</title>
   <link rel="stylesheet" href="styles.css" />
   <!--
      Linked the JavaScript file project07-01.js using the script tag. The defer attribute will cause the script to load after the html document is fully parsed.
   -->
   <script src="project07-01.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 7-1
      </h1>
   </header>

   <section>
      <h1>Create your Account</h1>
      <form id="signup" name="signup" method="get" action="formsubmit.html">
         <fieldset>
            <legend>Enter your Account Information</legend>
            <label for="user">Username</label>
            <input type="text" id="user" name="user" required />

            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd" required /> 
            
            <div id="feedback"></div>
            
            <input type="submit" id="submitButton" value="Save" />
         </fieldset>
      </form>
   </section>
</body>
</html>
