<!DOCTYPE html>
<html>
<head>
   <!--
      Josiah Stoltzfus, July 18, 2025, IST239-W01, Hands-On Project 9-1

      In Hands-On Project 9-1, I added the get method attribute to the form element.
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 9-1</title>
   <link rel="stylesheet" href="styles.css" />
</head>

<body>
   <header>
      <h1>
         Hands-on Project 9-1
      </h1>
   </header>

   <section>
      <h1>Personal Greeting</h1>
      <!-- Add the get method attribute to the form element-->
      <form action="project09-01b.html" method="get">
      <fieldset>
         <legend>Enter your personal greeting</legend>
         <label for="to">To:</label>
         <input name="to" id="to" type="text" />
         <label for="from">From:</label>
         <input name="from" id="from" type="text" />
         <label for="msg">Message:</label>
         <textarea name="msg" id="msg"></textarea>
      </fieldset>
         
      <input id="subButton" type="submit" value="SUBMIT" />
      </form>
   </section>
</body>
</html>
