<!--
    Josiah Stoltzfus, June 29, 2025, IST239-W01, Project Landing Page

    This is the first draft of my Project Landing Page. It consists of a header, a main section, and a footer. The header contains a title, my name, my email, and my picture. 
    The main section contains a link to each of the 36 lab exercises completed in this course, along with a description for each lab. They're separated into 3 columns. The footer 
    contains the last date that this document was updated, my course information, and the name of my school.
-->
<!doctype html>
<html lang="en">
<head>
    <!-- Set the encoding and make the page responsive -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link a reset style sheet and the other one is for styling the document-->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- The header has the page title, my image, name, and email address - separated in containers for layout-->
    <header>
        <div class="header-content">
            <div class="home-title">
                <p>IST-239 Labs</p>
            </div>
            <div class="my-info">
                <img src="photo.jpg" alt="Josiah Stoltzfus">
                <p>Josiah Stoltzfus</p>
                <p>|</p>
                <p><a href="mailto:stoltzfusjms@my.gvltec.edu">stoltzfusjms@my.gvltec.edu</a></p>
            </div>
        </div>
    </header>

    <!-- The main section has 3 columns of 12 labs -->
    <main>
    <!-- Column 1 with Lab 1-1 through Lab 4-5-->
    <div class="columns">
        <div class="column">
            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project01-01/project01-01.html" target="_blank">Lab 1-1</a>
                <p>In Lab 1-1, I learned how to create a script inside of an html document, and I use the document.write() function. The function receives a string argument and can be used to output HTML content to a webpage.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project01-03/project01-03.html" target="_blank">Lab 1-3</a>
                <p>In Lab 1-3, I learn how to embed JavaScript into html tags. We do this by using the on-click event handler inside of the input tag, so that when a button is clicked, another element is changed so that a message appears on the screen.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project01-05/project01-05.html" target="_blank">Lab 1-5</a>
                <p>In Lab 1-5, I learn how to debug errors found in the html document. This execise tests my understanding of common errors related to syntax, case sensitivity, function use, and string formatting in JavaScript. All required changes have been completed and documented in the code comments.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project02-01/project02-01.html" target="_blank">Lab 2-1</a>
                <p>In Lab 2-1, I created functions to convert values between Celsius and Fahrenheit. These functions are triggered when the user enters a temperature in either input field on the webpage.</p>
            </div>

            <div class="lab">
                <a href="http://ist239-stoltzfus.beausanders.net/project02-03/project02-03.html" target="_blank">Lab 2-3</a>
                <p>In Lab 2-3, I used JavaScript to show messages when you hover over shapes. It helped me learn how to change page content with events.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project02-05/project02-05" target="_blank">Lab 2-5</a>
                <p>In Lab 2-5, I fixed several syntax and logic errors in the JavaScript code. I corrected event handlers, fixed the condition that was preventing the 0 button from working.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project03-01/project03-01.html" target="_blank">Lab 3-1</a>
                <p>In Lab 3-1, I learned how to work with collections of HTML elements using class names in JavaScript. I practiced using loops to add event listeners and created a function that calculates a total based on user interaction. I also learned how to update the content of an HTML element using JavaScript, and how to apply a formatting function to display numeric values as currency.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project03-03/project03-03.html" target="_blank">Lab 3-3</a>
                <p>In Lab 3-3, I learned how to use a for loop to iterate through an array and access data from multiple related arrays. I also learned how to insert a string into a webpage by setting the innerHTML of an element retrieved using its tag name.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project03-05/project03-05.html" target="_blank">Lab 3-5</a>
                <p>In Lab 3-5, I learned how to identify and fix syntax errors in arrays and switch statements, logical errors in calculations, and problems related to calling and defining functions.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project04-01/project04-01.html" target="_blank">Lab 4-1</a>
                <p>In Lab 4-1, I corrected logical errors in the cost calculations and added error handling to check that users enter valid input.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project04-03/project04-03.html" target="_blank">Lab 4-3</a>
                <p>In Lab 4-3, I fixed some syntax errors with variables, added error handling to show a message if the character count goes over the limit, and cleaned up a mistake where the wrong variable name was used. I learned how to handle user input more safely and catch errors using try/catch blocks.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project04-05/project04-05.html" target="_blank">Lab 4-5</a>
                <p>In Lab 4-5, I fixed syntax and logic errors and used console.log() to test and track variable values. This helped me understand how the code was working and made it easier to find issues. I also used the browser’s developer tools to view error messages and figure out what was going wrong.</p>
            </div>
        </div>

        <!-- Column 2 with Lab 5-1 through 8-5-->
        <div class="column">
            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project05-01/project05-01.html" target="_blank">Lab 5-1</a>
                <p>In Lab 5-1, I learned how to automatically run a function using the setInterval() method in order to update values in the HTML document. I also learned how to access all elements that match a specific CSS selector using the querySelectorAll() method.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project05-03/project05-03.html" target="_blank">Lab 5-3</a>
                <p>In Lab 5-3, I learned how to get content from a web page and use JavaScript to add new things to it. I used a loop to go through heading elements and create links for a table of contents.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project05-05/project05-05.html" target="_blank">Lab 5-5</a>
                <p>In Lab 5-5, I corrected errors in the scrambleTiles() and playConcentration() functions that were preventing the tiles from visually changing as expected when clicked.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project06-01/project06-01.html" target="_blank">Lab 6-1</a>
                <p>In Lab 6-1, I added simple form validation with JavaScript to check that the password meets the pattern and matches the confirmation. I learned how to use setCustomValidity() to show custom error messages.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project06-03/project06-03.html" target="_blank">Lab 6-3</a>
                <p>In Lab 6-3, I copied shipping info to billing and showed a custom error message if fields are left blank. I learned how to handle checkbox events and use the invalid event for form validation.</p>
            </div>

            <div class="lab">
                <a href="https://ist239-stoltzfus.beausanders.net/project06-05/project06-05.html" target="_blank">Lab 6-5</a>
                <p>In Lab 6-5, I fixed errors by using proper event listeners and correcting element properties. I learned how to properly reference form fields and handle user input.</p>
            </div>

            <div class="lab">
                <a href="">Lab 7-1</a>
                <p>Lab 7-1 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 7-3</a>
                <p>Lab 7-3 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 7-5</a>
                <p>Lab 7-5 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 8-1</a>
                <p>Lab 8-1 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 8-3</a>
                <p>Lab 8-3 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 8-5</a>
                <p>Lab 8-5 Description</p>
            </div>
        </div>


        <!-- Column 3 with lab 9-1 through 12-5-->
        <div class="column">
            <div class="lab">
                <a href="">Lab 9-1</a>
                <p>Lab 9-1 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 9-3</a>
                <p>Lab 9-3 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 9-5</a>
                <p>Lab 9-5 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 10-1</a>
                <p>Lab 10-1 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 10-3</a>
                <p>Lab 10-3 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 10-5</a>
                <p>Lab 10-5 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 11-1</a>
                <p>Lab 11-1 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 11-3</a>
                <p>Lab 11-3 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 11-5</a>
                <p>Lab 11-5 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 12-1</a>
                <p>Lab 12-1 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 12-3</a>
                <p>Lab 12-3 Description</p>
            </div>

            <div class="lab">
                <a href="">Lab 12-5</a>
                <p>Lab 12-5 Description</p>
            </div>
        </div>
    </div>
    </main>

    <!-- The footer has the last updated date, course information, and the school name (Greenville Tech Community College)-->
    <footer>
        <div class="footer-content">
            <p>Last updated: June 29, 2025</p>
            <p>Course: IST239-W01</p>
            <p>Greenville Tech Community College</p>
        </div>
    </footer>
</body>
</html>