<!DOCTYPE html>
<html>
<head>
   <!--
      Josiah Stoltzfus, June 14, 2025, IST239-W01, Hands-On Project 4-5

      In Hands-On Project 4-5, I added a script tag to link the project04-05.js file to the HTML document and included the defer attribute to ensure it loads after the page content.
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 4-5</title>
   <link rel="stylesheet" href="styles.css" />
   <!--
      Linked the JavaScript file project04-05.js using the script tag. The defer attribute will cause the script to load after the html document is fully parsed.
   -->
   <script src="project04-05.js" defer></script>
</head>

<body>
   <header>
      <h1>Hands-on Project 4-5</h1>
   </header>

   <article>
      <h2>Angular Degrees (&#176;) to Circular Radians (rad) Converter</h2>
      <form>
         <div>
            <h3>Angle in Degrees</h3>
            <input type="number" id="aValue" value="90" />
         </div>
         <div id="arrow">&harr;</div>
         <div>
            <h3>Angle in Radians</h3>
            <input type="number" id="rValue" value="1.5708" />            
         </div>
     </form>
     <footer>
        Enter an angular degree or a circular radian in either input box and press Tab to convert.
     </footer>
   </article>
</body>
</html>
