<!DOCTYPE html>
<html>
<head>
   <!--
      Josiah Stoltzfus, June 14, 2025, IST239-W01, Hands-On Project 3-5

      In Hands-On Project 3-5, I added a script tag to link the project-03-05.js file to the HTML document and included the defer attribute to ensure it loads after the page content.
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 3-3</title>
   <link rel="stylesheet" href="styles.css" />
   <!--
      Linked the JavaScript file project03-05.js using the script tag. The defer attribute will cause the script to load after the html document is fully parsed.
   -->
   <script src="project03-05.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 3-5
      </h1>
   </header>

   <article>
      <table>
         <caption>Cell Phone Sales</caption>
         <thead>
            <tr><td>Units Sold</td></tr>
         </thead>
         <tbody></tbody>
      </table>
   </article>
</body>
</html>
