/*  JavaScript 7th Edition
    Chapter 11
    Hands-on Project 11-5

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   width: 960px;
   background: white;
   margin: 0 auto;
   font-family: Verdana, Geneva, sans-serif; 
}

ol, ul {
   list-style: none;
}

/* page header */
body > header {
   background: #5472B2;
   width: 100%;
   color: #FFFFFF;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   margin-bottom: 0;
}





/*-------------------- Project Styles ------------------*/

body > section {
   background-color: #FFDB70;
   margin-top: 0;
   padding: 10px 40px;
   user-select:none;
}

body > section > header {
   margin: 0 auto;
   padding: 20px 0;
}

body > section > header > h1 {
   font-size: 1.8em;
   text-align: center;
   margin-bottom: 10px;
}

body > section header > p {
   line-height: 1.2;
}


div#reviewarchives {
   float: left;
   margin: 0 20px 10px 10px;
}

div#reviewarchives h1 {
   font-size: 0.8em;
   font-weight: bold;
   margin-bottom: 8px;
}
div#reviewarchives select {
   width: 210px;
   font-size: 1em;
   color: white;
   background-color: rgb(102, 74, 74);
}

article#review {
   width: 650px;
}

article#review header > h1 {
   font-size: 1.4em;
   font-weight: bold;
   letter-spacing: 0.1em;
   margin-bottom: 5px;
}

article#review header > h2 {
   font-size: 1.1em;
   font-weight: bold;
   margin-bottom: 20px;
}

article#review  > p {
   font-size: 1em;
   line-height: 1.2;
   margin: 0 0 12px 0;
}

article#review  > p:first-of-type {
   font-style: italic;
}

article#review  > p:nth-of-type(2) {
   font-weight: bold;
}

aside#podcastList {
   float: right;
   width: 200px;
   font-size: 0.9em;
}

aside#podcastList h1 {
   font-weight: bold;
   margin-bottom: 8px;
}

aside#podcastList h1 a {
   text-decoration: none;
   color: gray;
}

aside#podcastList p {
   line-height: 1.2;
   font-size: 0.9em;
   margin-bottom: 20px;
   border-bottom: 1px solid gray;
}