<!DOCTYPE html>
<html>
<head>
   <!--
      Josiah Stoltzfus, June 14, 2025, IST239-W01, Hands-On Project 3-3

      In Hands-On Project 3-3, I added a script tag to link the project-03-03.js file to the HTML document and included the defer attribute to ensure it loads after the page content.
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 3-3</title>
   <link rel="stylesheet" href="styles.css" />
   <!--
      Linked the JavaScript file project03-03.js using the script tag. The defer attribute will cause the script to load after the html document is fully parsed.
   -->
   <script src="project03-03.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 3-3
      </h1>
   </header>

   <article>
      <h2>IMDb Top Movie List</h2>
      <div id="movieList">
         <table>
            <thead>
               <th>Movie</th><th>Description</th><th>Score</th>
            </thead>
            <tbody>
            </tbody>
         </table>
      </div>
   </article>
</body>
</html>
