<!DOCTYPE html>
<html>
<head>
   <!--
      Josiah Stoltzfus, July 18, 2025, IST239-W01, Hands-On Project 10-1

      In Hands-On Project 10-1, I added a script tag to link the project10-01.js file to the HTML document and included the defer attribute to ensure it loads after the page content.
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 10-1</title>
   <link rel="stylesheet" href="styles.css" />
   <!--
      Linked the JavaScript file project10-01.js using the script tag. The defer attribute will cause the script to load after the html document is fully parsed.
   -->
   <script src="project10-01.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 10-1
      </h1>
   </header>

   <section>
      <h1>Jigsaw Puzzle</h1>
      <p><img src="puzzle.png" alt="" />
      Complete the jigsaw puzzle for the flower image shown at the
      right. Use your pointer to drag and drop the pieces into position. <br /><br />
      TIP: Place the corners first and then the four edges, finishing
         with the interior pieces. <br /> <br /><em>Good luck!</em></p>
      <div id = "puzzleBoard">   
      </div>

</section>
</body>
</html>
