<!--
    Josiah Stoltzfus, July 13, 2025, IST239-W01, Project Landing Page

    Second Draft:
        I removed the hardcoded lab information from the div elements to allow the JavaScript code to dynamically insert the content.
        I linked the JavaScript file script.js to the html document and used the deferred attribute.
-->
<!doctype html>
<html lang="en">
<head>
    <!-- Set the encoding and make the page responsive -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link a reset style sheet and the other one is for styling the document-->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Link the script.js file to the html document and use the defer attribute-->
    <script src="script.js" defer></script>
</head>
<body>

    <!-- The header has the page title, my image, name, and email address - separated in containers for layout-->
    <header>
        <div class="header-content">
            <div class="home-title">
                <p>IST-239 Labs</p>
            </div>
            <div class="my-info">
                <img src="photo.jpg" alt="Josiah Stoltzfus">
                <p>Josiah Stoltzfus</p>
                <p>|</p>
                <p><a href="mailto:stoltzfusjms@my.gvltec.edu">stoltzfusjms@my.gvltec.edu</a></p>
            </div>
        </div>
    </header>

    <!-- The main section has 3 columns of 12 labs -->
    <main>
    <!-- Column 1 with Lab 1-1 through Lab 4-5-->
    <div class="columns">
        <div class="column">
            <div class="lab">
                <!-- Lab 1-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 1-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 1-5 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 2-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 2-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 2-5 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 3-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 3-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 3-5 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 4-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 4-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 4-5 Link and Description-->
            </div>
        </div>

        <!-- Column 2 with Lab 5-1 through 8-5-->
        <div class="column">
            <div class="lab">
                <!-- Lab 5-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 5-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 5-5 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 6-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 6-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 6-5 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 7-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 7-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 7-5 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 8-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 8-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 8-5 Link and Description-->
            </div>
        </div>


        <!-- Column 3 with lab 9-1 through 12-5-->
        <div class="column">
            <div class="lab">
                <!-- Lab 9-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 9-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 9-5 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 10-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 10-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 10-5 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 11-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 11-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 11-5 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 12-1 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 12-3 Link and Description-->
            </div>

            <div class="lab">
                <!-- Lab 12-5 Link and Description-->
            </div>
        </div>
    </div>
    </main>

    <!-- The footer has the last updated date, course information, and the school name (Greenville Tech Community College)-->
    <footer>
        <div class="footer-content">
            <p>Last updated: June 29, 2025</p>
            <p>Course: IST239-W01</p>
            <p>Greenville Tech Community College</p>
        </div>
    </footer>
</body>
</html>