/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* Set up the page layout, font, and colors */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #f4f2ed;
}

/* Make all the p text larger */
p {
    font-size: 1.2rem;
}

/* Some styling for the header and footer */
header, footer {
    background-color: rgba(0, 0, 0, 0.4);
    color: rgba(251, 192, 147);
    padding: 1rem;
    text-align: center;
}

/* Increase font size for header p tag */
header p {
    font-size: 1.6rem;
}

/* Increase font size for the email link in the header */
header p a {
    font-size: 1.6rem;
}

/* Remove the underline for the email when hovered - added another underline for a tags down below */
header p a:hover {
    text-decoration: none;
}

/* This makes the content in main fill all the vertical space */
main {
    flex: 1; 
}

/* Add layout for the header */
.header-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

/* Positioning for profile, name and email */
.my-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: right;
}

/* Increase the size of the title */
.home-title p {
    font-size: 3rem;
}

/* Add a hover effect for the title and other links */
.home-title p:hover, a:hover {
    color: white;
    cursor: pointer;
    border-bottom: 2px solid rgba(251, 192, 147);
}

/* Some styling for my image */
.header-content img {
    width: 150px;
    height: auto;
    border-radius: 20%;
}

/* Positioning and spacing for the footer content */
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

/* Make each column lay out side by side */
.columns {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

/* Make each column take up equal space */
.column {
    flex: 1;
    padding: 0.5rem;
}

/* Styling for the lab divs */
.lab {
    background-color: rgba(69, 69, 69, 0.7);
    color: #f4f2ed;
    border: 1px solid rgba(103, 128, 159);
    border: 1px solid #ccc;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    flex: 1;
}

/* Styling for the lab links */
.lab a {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: 1.2rem;
    color: rgba(251, 192, 147);
    text-decoration: none;
    text-align: center;
}

/* Styling for all the links */
a {
    color: rgba(251, 192, 147);
    text-decoration: none;
    font-size: 1.2rem;
}

/* Hover effect for all the links */
a:hover {
    color: white;
    border-bottom: 2px solid rgba(251, 192, 147);
}
