<!DOCTYPE html>
<html>
<head>
   <!--
      Josiah Stoltzfus, June 22, 2025, IST239-W01, Hands-On Project 5-5

      In Hands-On Project 5-5, I added a script tag to link the project05-05.js file to the HTML document and included the defer attribute to ensure it loads after the page content.
   -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Hands-on Project 5-5</title>
<link rel="stylesheet" href="styles.css" />
   <!--
      Linked the JavaScript file project05-05.js using the script tag. The defer attribute will cause the script to load after the html document is fully parsed.
   -->
   <script src="project05-05.js" defer></script>
</head>

<body>
   <header>
      <h1> Hands-on Project 5-5 </h1>
   </header>
   
   <section>
      
      <div id="instruction">
         <h2>Concentration Game</h2>
         <p>Click on any tile to flip it and show
            the image on the back. Matching images will
            stay up the board. Mismatched images will
            flip over after a 1-second delay. Locate all
            eight pairs of matching images.</p>
         <p>To play again
            and rescramble the board, reload the web page.
         </p>
      </div>
      <div id="board">
         <div class="tile">
            <img src="photo01.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div>
         <div class="tile">
            <img src="photo01.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">            
         </div> 
         <div class="tile">     
            <img src="photo02.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div>
         <div class="tile">
            <img src="photo02.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div> 
         <div class="tile">
            <img src="photo03.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div>
         <div class="tile">
            <img src="photo03.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div> 
         <div class="tile">
            <img src="photo04.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div>
         <div class="tile">
            <img src="photo04.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div> 
         <div class="tile">
            <img src="photo05.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div>
         <div class="tile">
            <img src="photo05.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div> 
         <div class="tile">
            <img src="photo06.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div>
         <div class="tile">
            <img src="photo06.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div> 
         <div class="tile">
            <img src="photo07.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div>
         <div class="tile">
            <img src="photo07.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div> 
         <div class="tile">
            <img src="photo08.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div>
         <div class="tile">
            <img src="photo08.jpg" alt="" class="front">
            <img src="back.jpg" alt="" class="back">
         </div>         

   </div>
   </section>

</body>
</html>
